# popular-movies-stage-2

app/: build.gradle
app/src/androidTest/java/co/asterv/popularmoviesstage1/: ExampleInstrumentedTest.java
app/src/main/java/co/asterv/popularmoviesstage1/: AppExecutor.java  ImageAdapter.java  MainActivity.java  MainViewModel.java  MovieDetails.java  MovieDetailsViewModel.java  MovieDetailsViewModelFactory.java  ReviewAdapter.java
app/src/main/java/co/asterv/popularmoviesstage1/database/: AppDatabase.java  MovieDao.java
app/src/main/java/co/asterv/popularmoviesstage1/model/: Movie.java
app/src/main/java/co/asterv/popularmoviesstage1/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  image_thumb_view.xml  movie_review.xml
app/src/main/res/layout-land/: activity_movie_details.xml  image_thumb_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
